@import url('reset.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: 'Roboto';
}

:root {
    /* --h3-black:  */
    --used-gray: #e5e5e5;
    --used-blue: #38bdf8;
}

.main_container {
    width: 100vw;
    height: 120vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 180px 1fr;
}

.header {
    background-color: white;
    display: grid;
    grid-template-rows: 50px 70px;
    padding: 20px 40px;
    gap: 15px;
}

/* .header img {
    width: 70px;
} */

.header_item {
    display: grid;
}

.header_top {
    grid-template-columns: 3fr 1fr;
    align-items: center;
    /* padding: 0 20px; */
}

.header_account i {
    font-size: 24px;
}

.header_top h3 {
    font-weight: 900;
    font-size: 20px;
}

.header_account {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.header_account img {
    width: 50px;
    margin-right: 20px;
}

.header_search {
    display: grid;
    align-items: center;
    grid-template-columns: 20px 1fr;
    padding-right: 100px;
    gap: 20px;
}

.header_search i {
    font-size: 20px;
}

.header_search input {
    outline: none;
    border: none;
    background-color: var(--used-gray);
    padding: 7px 12px;
    border-radius: 15px;
}


.header_bottom {
    grid-template-columns: repeat(2, 1fr);
}

.header_bottom_acc {
    justify-self: start;
    display: grid;
    grid-template-columns: 70px 1fr;
    align-items: center;
    gap: 30px;
    line-height: 25px;
}

.header_bottom_acc span {
    font-size: 1rem;
    font-weight: 500;
}

.header_bottom_acc h2 {
    font-size: 24px;
    font-weight: 900;
}

.header_bottom_acc img {
    width: 100%;
}

.header_buttons {
    justify-self: end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 30px;
}

.header_buttons a {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.header_button_item {
    width: 120px;
    background-color: var(--used-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 43px;
    border-radius: 30px;
}


.sidebar {
    background-color: var(--used-blue);
    grid-row: 1 / 3;
}

.sidebar_daughter {
    grid-column: 1 / 2; 
    display: grid;
    grid-template-rows: 1fr 3fr 2fr;
    align-items: center;
    gap: 30px;
    padding: 0 30px;
    color: white;
}

.sidebar_daughter h3 {
    font-size: 20px;
}

.logo,
div[class^='nav_item'] {
    display: grid;
    grid-template-columns: 30px 1fr;
    padding: 10px 0;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 40px;
}

.logo h1 {
    font-weight: 700;
    font-size: 24px;
    margin-left: 20px;
}



.main_content_con {
    background-color: var(--used-gray);
    padding: 40px 20px 40px 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.card, 
.announcements_con,
.trending_con {
    background-color: #fff;
}